{
  "name": "next-css-polygon-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "ahooks": "^3.9.7",
    "animejs": "^4.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "es-toolkit": "^1.45.1",
    "lucide-react": "^0.577.0",
    "mathjs": "^15.1.1",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "next-rspack": "^16.2.2",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "1.55.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.10.0",
  "author": {
    "name": "crper",
    "email": "crper@outlook.com"
  },
  "license": "MIT",
  "homepage": "https://crper.github.io/next-css-polygon-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/crper/next-css-polygon-editor"
  }
}
